# Springboot-In-Action

./: README.md  pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/aladdin/common/: BusinessException.java  EnumErrCode.java  ResponseResult.java  ResponseResultBuilder.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/aladdin/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/aladdin/config/: TkMapperConfig.java
springboot-mybatis/src/main/java/com/aladdin/controller/: MybatisController.java
springboot-mybatis/src/main/java/com/aladdin/core/: AbstractService.java  BaseService.java  CoreMapper.java  PageRequest.java  PageResponse.java  PageUtils.java
springboot-mybatis/src/main/java/com/aladdin/entity/: Article.java  ArticleExample.java
springboot-mybatis/src/main/java/com/aladdin/exception/: GlobalResponseBodyAdvice.java
springboot-mybatis/src/main/java/com/aladdin/mapper/: ArticleDao.java
springboot-mybatis/src/main/java/com/aladdin/service/: ArticleInterface.java
springboot-mybatis/src/main/java/com/aladdin/service/impl/: ArticleService.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/test/java/com/aladdin/: SpringbootMybatisApplicationTests.java
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/aladdin/config/: JmsConfig.java
springboot-rocketmq/src/main/java/com/aladdin/controller/: Controller.java
springboot-rocketmq/src/main/java/com/aladdin/rocketmq/: Consumer.java  Producer.java
springboot-rocketmq/src/test/java/com/aladdin/: RocketmqApplicationTests.java
